<html>
<head>
<title>Fako & Thea's</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="images_all/site_logo.png" />
<link href="styles.css" type="text/css" rel="stylesheet" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style>
   .nav{
       background-color: rgba(3, 160, 160, 0.199);
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color:white;
       list-style: none;
       text-align: center;
       padding: 20px 0 20px 0;
       z-index: 25;
   }
     .nav > li{
         display: inline-block;
         padding: 0 25px 0 25px;
         
     }    
    .nav > li > a{
        text-decoration: none;
        color: white;
    } 
    
   .nav > li > a:hover{
       color: blueviolet;
   }
    body{
        background-image: url("images_all/background.png");
        background-size: cover;
    }
   .header p {
	font-weight: normal;
   }
   p{
       font-size: 16pt;
       font-family: 'Open Sans Condensed', sans-serif;
       font-weight: bold;
      
   }
   h2{
       font-family:  'Sacramento', cursive;
       font-size: 32pt;
   }
   
@media (orientation: landscape) {
  #IMGL{
       float: top;
       float:right;
       width: 27%;
       margin-right: 25px;
       padding-right: 15px;
       padding-top: 10px;
       box-shadow: rgba( 0,0,0, .2);
   }
   #IMGR{
       float: top;
       float: left;
       width: 27%;
       margin-left: 25px;
       padding-left: 25px;
       box-shadow: rgba( 0,0,0, .2);
   } 
   .index_para{
       height: 60vh;
       align-self: left;
       padding-bottom: 100px;
       display: flex;
       z-index: 10;
   }
   .Inner{
       max-width: 800px;
       position: relative;
       display:block;
       top: 60%;
       left: 60%;
       transform : translate(-60%, -60%);
       background: rgba(105, 81, 114, 0.137);
       box-shadow: 0 15px 20px rgba( 0,0,0, .2);
       padding: 45px;
       align-self: start;
       margin: 0%;
   }
   .left{
       float:left;
       margin-left: 10px;
   }
   .right{
       float: right;
       margin-right: 10px;
   }
}

@media (orientation: portrait) {
  #IMGL{
       width: 90%;
       margin: 5%;
       box-shadow: rgba( 0,0,0, .2);
   }
   #IMGR{
       width: 90%;
       margin: 5%;
       box-shadow: rgba( 0,0,0, .2);
   } 

   .index_para{
       display: flex;
       z-index: 10;
	margin: 0px auto;
   }
.Inner{
       width: 95%;
       display:block;
       background: rgba(105, 81, 114, 0.137);
       box-shadow: 0 15px 20px rgba( 0,0,0, .2);
       padding: 45px;
       margin: 0%;
   }

  .left{
       margin: 0px;
   }
   .right{
       margin: 0px;
   }
}

.body2 {
margin: 3% 5%;
}

}
</style>
</head>
<body>
   <div class="header"> 
 
       <img src="images_all/site_logo.png" alt=""/>
<div class="title">
<h1>
Galerie de Fako et Thea 
</h1>
<p>Bringing your imagination to life</p>
</div>
</div>


<!--DEFAULT APPEARANCE FOR LINKS ON BIGGER SCREENS-->
<div id="nav_desktop" class="navigation_links">
<ul>
<li><a href="indexFT.html" >Home</a></li>
<li><a href="gallery/gallery_page.html" target="_blank" rel="noopener noreferrer">Gallery</a></li>
<li><a href="meet us!/MeetUs.html" target="_blank" rel="noopener noreferrer">Meet Us!</a></li>
<li><a href="commissions/commissions_page.html" target="_blank" rel="noopener noreferrer">Commissions</a></li>
<li><a href="contact us!/ContactUs.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
<li><a href="policies/policies_page.html" target="_blank" rel="noopener noreferrer">Policies</a></li>
</ul>
</div>

<!--APPEARANCE FOR LINKS ON SMALL SCREENS-->
<div id="nav_mobile" class="navigation_links">
<ul>
<li><a href="indexFT.html" ><img src="images_all/home_logo.png" alt="home" title="Home"/></a></li>
<li><a href="gallery/gallery_page.html" target="_blank" rel="noopener noreferrer"><img src="images_all/gallery_logo.png" alt="gallery" title="Gallery"/></a></li>
<li><a href="meet us!/MeetUs.html" target="_blank" rel="noopener noreferrer"><img src="images_all/artists_logo.png" alt="artists" title="Artists"/></a></li>
<li><a href="commissions/commissions_page.html" target="_blank" rel="noopener noreferrer"><img src="images_all/commissions_logo.png" alt="commissions" title="Commissions"/></a></li>
<li><a href="contact us!/ContactUs.html" target="_blank" rel="noopener noreferrer"><img src="images_all/contact_logo.png" alt="contacts" title="Contacts"/></a></li>
<li><a href="policies/policies_page.html" target="_blank" rel="noopener noreferrer"><img src="images_all/policies_logo.png" alt="policies" title="Policies"/></a></li>
</ul>
</div>

<div class="body2">   
<div class="left">
    <div class="index_para">
    <div class ="Inner">
        <h2>What we do?</h2>
          <p>
        We're two students who sometimes spend their free time in making art! Both of us have a unqiue 
        perspective on what we want to make. Thea makes beautiful portarits of any character, while Fako prefers 
        landscapes and nature. Art is a way for us to unwind and showcase our emotions. All of our work is hand-made    
    </p>
  
    </div> 
</div>
</div>
<a href="../gallery/gallery_page.html">
   <img id="IMGL" src="image.png" /> 
</a>




<div class="right">
    <div class="index_para">
    <div class ="Inner">
        <h2>F & T story</h2>
    <p>
       We don't really have a interesting story, we just draw! One mid-summers day we came to the conculsion 
       that both of us have something in common-art! And with that in mind we started our store. <br />
       We've known each other for a good while, went through all struggles together so starting this without one another
       would be a crime. Therefore, we aggreed and made this gallery! <br />
        Our shop was established in 2021, when we 
       decided that we want to share our art with everyone.
        We both use digital art softwares but sometimes also use more traditional methods. 

    </p>
   
    </div>
    

    </div>
   
</div>
<a href="../gallery/gallery_page.html">
    <img id="IMGR" src="sunny sky.jpg" />
</a>
</div>

</body>
</html>