<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../images_all/site_logo.png" />
    <link href="../styles.css" type="text/css" rel="stylesheet" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <style>
   .nav{
       background-color: rgba(3, 160, 160, 0.199);
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color:white;
       list-style: none;
       text-align: center;
       padding: 20px 0 20px 0;
   }
     .nav > li{
         display: inline-block;
         padding: 0 25px 0 25px;
         
     }    
    .nav > li > a{
        text-decoration: none;
        color: white;
    } 
    
   .nav > li > a:hover{
       color: blueviolet;
   }

    body{
        background-image: url("../images_all/background.png");
        background-size: cover;
    }
    h2{
        font-family: 'Sacramento', cursive;
        font-size: 32pt;
    }
    #p{
        font-size: 18pt;
       font-family: 'Open Sans Condensed', sans-serif;
       font-weight: bold;
      }
      legend{
          font-family: 'Sacramento', cursive;
          font-size: 22pt;
      }
      h4{
        font-family: 'Open Sans Condensed', sans-serif;
       font-weight: bold;
      }
      ul {
    list-style-type: none;
}
    #ig li:before {
    content: '';
    display: inline-block;
    height: 14px;
    width: 14px;
    background-size: 14px;
    background-image: url("images_contact/ig.png");
    background-repeat: no-repeat;
    margin-right: 5px;

}   
#phone li:before {
    content: '';
    display: inline-block;
    height: 14px;
    width: 14px;
    background-size: 14px;
    background-image: url("images_contact/phone.png");
    background-repeat: no-repeat;
    margin-right: 5px;

}
    #email li:before {
    content: '';
    display: inline-block;
    height: 14px;
    width: 14px;
    background-size: 14px;
    background-image: url("images_contact/gmail.png");
    background-repeat: no-repeat;
    margin-right: 5px;

}
    a{
        text-decoration: none;
                color:black;
    }
    a:hover{
        color:blueviolet
    }
    iframe{
        display: block;
        margin-left: auto;
        margin-right: auto;
	width: 90%;
	margin-bottom: 2%;
    }

.original {
text-align: left;
background-color: rgba(255, 255, 255, 0.9);
margin: 3% 5% 3%;
border-radius: 30px;
padding: 3% 4%;
}
</style>

<title>Contact Us! - Fako & Thea's</title>
</head>
<body>
    <div class="header"> 
        <a href="indexFT.html" rel="noopener noreferrer">
            <img src="../images_all/site_logo.png" alt=""/>
            <div class="title">
                <h1>
                Galerie de Fako et Thea 
                </h1>
                <p>Bringing your imagination to life</p>
            </div>
        </a>
    </div>


<!--DEFAULT APPEARANCE FOR LINKS ON BIGGER SCREENS-->
<div id="nav_desktop" class="navigation_links">
<ul>
<li><a href="../indexFT.html"   rel="noopener noreferrer">Home</a></li>
<li><a href="../gallery/gallery_page.html"   rel="noopener noreferrer">Gallery</a></li>
<li><a href="../meet us!/MeetUs.html"   rel="noopener noreferrer">Meet Us!</a></li>
<li><a href="../commissions/commissions_page.html" target="_blank" rel="noopener noreferrer">Commissions</a></li>
<li><a href="ContactUs.html" >Contact Us</a></li>
<li><a href="../policies/policies_page.html"   rel="noopener noreferrer">Policies</a></li>
</ul>
</div>

<!--APPEARANCE FOR LINKS ON SMALL SCREENS-->
<div id="nav_mobile" class="navigation_links">
<ul>
<li><a href="../indexFT.html"   rel="noopener noreferrer"><img src="../images_all/home_logo.png" alt="home" title="Home"/></a></li>
<li><a href="../gallery/gallery_page.html"   rel="noopener noreferrer"><img src="../images_all/gallery_logo.png" alt="gallery" title="Gallery"/></a></li>
<li><a href="../meet us!/MeetUs.html"   rel="noopener noreferrer"><img src="../images_all/artists_logo.png" alt="artists" title="Artists"/></a></li>
<li><a href="../commissions/commissions_page.html" target="_blank" rel="noopener noreferrer"><img src="../images_all/commissions_logo.png" alt="commissions" title="Commissions"/></a></li>
<li><a href="ContactUs.html" ><img src="../images_all/contact_logo.png" alt="contacts" title="Contacts"/></a></li>
<li><a href="../policies/policies_page.html"   rel="noopener noreferrer"><img src="../images_all/policies_logo.png" alt="policies" title="Policies"/></a></li>
</ul>
</div>

<a id="top"></a> <!--ANCHOR USED FOR LINKING BACK TO TOP OF PAGE-->

<div class="original">
<h2> Contact us!</h2>
<p id="p">Call or email us about any of your concerns!<br />
We'll sort it out for you! </p>
<br />

<fieldset>
    <legend>
        Personal Contact Details
    </legend>
   <h4>Phone Numbers</h4>
   <ul id="phone">
       <li id="phone">
           Thea: 12345678
       </li>
       <li id="phone">
           Fako: 1234564569
       </li>
   </ul>
   
    <h4>Emails!</h4>
    <ul id="email">
        <li id="email">
            Thea: Thea_F&T@gmail.com
        </li>
        <li id="email">

            Fako: Fako_F&T@gmail.com
        </li>
    </ul>
   
    
    <h4>Connect with us</h4>
    
  <ul id="ig">
      <li id="ig">Thea:<a href="https://www.instagram.com/aethla_b/" target="_blank">@aethla_b</a> </li>
      <li id="ig">Fako:<a href="https://www.instagram.com/fakehaansari/" target="_blank"> @fakehaansari</a></li>
  </ul>
</fieldset>
 

<div class="map">
    <h2>Find us here!</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462565.19760054984!2d54.947552292403635!3d25.07508530556418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai!5e0!3m2!1sen!2sae!4v1615186188487!5m2!1sen!2sae" 
    width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<a href="#top" class="back_button">Back to Top</a>
</div>


</body>
</html>

