<html>
<head>
<title>Meet Us! - Fako & Thea's</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="../images_all/site_logo.png" />
<link href="../styles.css" type="text/css" rel="stylesheet" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
   .nav{
       background-color: rgba(3, 160, 160, 0.199);
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color:white;
       list-style: none;
       text-align: center;
       padding: 20px 0 20px 0;
   }
     .nav > li{
         display: inline-block;
         padding: 0 25px 0 25px;
         
     }    
    .nav > li > a{
        text-decoration: none;
        color: white;
    } 
    
   .nav > li > a:hover{
       color: blueviolet;
   }
    body{
        background-image: url("../images_all/background.png");
        background-size: cover;
    }
    #meet{
        font-family: 'Sacramento', cursive;
        text-align: center;
        color:rgb(0, 0, 0);
        text-decoration: underline, white;
        font-size: 34pt;
        padding-top: 20px;
    }
   p{
       font-size: 18pt;
       font-family: 'Open Sans Condensed', sans-serif;
       font-weight: bold;
      
   }

   .header p {
       font-weight: normal;
   }

@media (orientation: landscape) {
    .index_alt, .index_fak{
       height: 60vh;
       align-self: left;
       padding-bottom: 100px;
       display: flex;
       z-index: 10;
   }
   .alt_inner{
       max-width: 800px;
       position: relative;
       display:block;
       top: 60%;
       left: 60%;
       transform : translate(-60%, -60%);
       background: rgba(105, 81, 114, 0.137);
       box-shadow: 0 15px 20px rgba( 0,0,0, .2);
       padding: 50px;
       align-self: start;
       margin-left: 0%;   
   }
   .fak_inner{
       max-width: 800px;
       position: relative;
       display:block;
       top: 60%;
       left: 60%;
       transform : translate(-60%, -60%);
       background: rgba(105, 81, 114, 0.137);
       box-shadow: 0 15px 20px rgba( 0,0,0, .2);
       padding: 50px;
       align-self: start;
       margin-left: 0%;   
   }
   .Fakeha{
       float:left;
       margin-left: 10px;
   }
   .Althea{
       float: right;
       margin-right: 10px;
   }
   #fakeha{
       float: top;
       float:right;
       max-width: 30%;
       margin-right: 25px;
       padding-right: 15px;
       box-shadow: rgba( 0,0,0, .2);
   }
   #althea{
       float: top;
       float: left;
       max-width: 32%;
       margin-left: 15px;
       padding-left: 15px;
       box-shadow: rgba( 0,0,0, .2);
   }
}

@media (orientation: portrait) {

  #fakeha{
       width: 75%;
       margin: 5%;
       box-shadow: rgba( 0,0,0, .2);
   }
   #althea{
       width: 75%;
       margin: 5%;
       box-shadow: rgba( 0,0,0, .2);
   }
.alt_inner{
       width: 80%;
	height: auto;
       background: rgba(105, 81, 114, 0.137);
       box-shadow: 0 15px 20px rgba( 0,0,0, .2);
       padding: 5%;
       margin: 1% 5% 5% 5%;   
   }
   .fak_inner{
       width: 80%;
       background: rgba(105, 81, 114, 0.137);
       box-shadow: 0 15px 20px rgba( 0,0,0, .2);
       padding: 5%;
       margin: 5%;
   }
}
   h2{
       font-family:  'Sacramento', cursive;
       font-size: 32pt;
   }
</style>
</head>

<body>
    <div class="header"> 
        <a href="indexFT.html" rel="noopener noreferrer">
            <img src="../images_all/site_logo.png" alt=""/>
            <div class="title">
                <h1>
                Galerie de Fako et Thea 
                </h1>
                <p>Bringing your imagination to life</p>
            </div>
        </a>
    </div>


<!--DEFAULT APPEARANCE FOR LINKS ON BIGGER SCREENS-->
<div id="nav_desktop" class="navigation_links">
<ul>
<li><a href="../indexFT.html"   rel="noopener noreferrer">Home</a></li>
<li><a href="../gallery/gallery_page.html"   rel="noopener noreferrer">Gallery</a></li>
<li><a href="MeetUs.html" >Meet Us!</a></li>
<li><a href="../commissions/commissions_page.html" target="_blank" rel="noopener noreferrer">Commissions</a></li>
<li><a href="../contact us!/ContactUs.html"   rel="noopener noreferrer">Contact Us</a></li>
<li><a href="../policies/policies_page.html"   rel="noopener noreferrer">Policies</a></li>
</ul>
</div>

<!--APPEARANCE FOR LINKS ON SMALL SCREENS-->
<div id="nav_mobile" class="navigation_links">
<ul>
<li><a href="../indexFT.html"   rel="noopener noreferrer"><img src="../images_all/home_logo.png" alt="home" title="Home"/></a></li>
<li><a href="../gallery/gallery_page.html"   rel="noopener noreferrer"><img src="../images_all/gallery_logo.png" alt="gallery" title="Gallery"/></a></li>
<li><a href="MeetUs.html" ><img src="../images_all/artists_logo.png" alt="artists" title="Artists"/></a></li>
<li><a href="../commissions/commissions_page.html" target="_blank" rel="noopener noreferrer"><img src="../images_all/commissions_logo.png" alt="commissions" title="Commissions"/></a></li>
<li><a href="../contact us!/ContactUs.html"   rel="noopener noreferrer"><img src="../images_all/contact_logo.png" alt="contacts" title="Contacts"/></a></li>
<li><a href="../policies/policies_page.html"   rel="noopener noreferrer"><img src="../images_all/policies_logo.png" alt="policies" title="Policies"/></a></li>
</ul>
</div>


<h2 id="meet">
    Meet the face behind the art!
</h2>

<div class="Althea">
    <div class="index_alt">
    <div class ="alt_inner">
        <h2>Thea</h2>
          <p>
          Althea, "Thea" our portrait drawer! She's the one that introduced Fako to digital drawing for the first time.
        She studies AI, but when she's free Thea likes to unwind by reading short stories, 
        trying out piano, watching movies, and exploring all the different ways that art presents itself in our lives
    </p>
  
    </div> 
</div>
</div>

   <img id="althea" src="images_meetus/althea.jpg" /> 

   <div class="Fakeha">
    <div class="index_fak">
    <div class ="fak_inner">
        <h2>Fako</h2>
          <p>
           Fakeha, "Fako" she draws the landscapes! Fakeha started art recently and found drawing skies cathartic. 
        She studies AI with Thea, but in her free time she spends it baking, book writing or (obviously) creating art. She also enjoys
        editing videos and creating audios.
        One of her aspirations is to complete a portrait without procastinating, but so far she has yet to achieve her 'dream' :).

    </p>
  
    </div> 
</div>
</div>

   <img id="fakeha" src="images_meetus/fakehaa.jpeg" /> 


</body>
</html>